<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Timeline of Kewpie Dolls</title>
    <link rel="stylesheet" href="../project6/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Ms+Madi&family=Poppins:ital,wght@0,100;0,200;0,400;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        Kewpie
        <nav>
        <a href="../project/home.html">Home</a><span>/</span>
        <a href="../project/timeline.html">Timeline</a><span>/</span>
        <a href="../project/rebranding.html">Rebranding</a><span>/</span>
    </nav>
    </header>

    <h2>Visual Timeline of Kewpie Dolls</h2>
    <p>
        When one sees a Kewpie, they see the visual figure of cuteness and naivety. Kewpies are child-like, elf-ish, almost angelic beings. Rose O’Neill created the Kewpie character to bring more laughter and fun into the world. After the initial success of O’Neill’s comic strip, the Kewpie character began to be produced as physical dolls and toys for the public. They became to be produced in German factories. 
    </p>

    <p>
        The first Kewpie dolls were produced as bisque dolls, and then they were produced as celluloid dolls. Then later they began to be mass produced as hard plastic dolls. Today, there are various and numerous production material types for Kewpie dolls and the original types are a rare but special find for Kewpie collectors. There are even plush versions of Kewpie dolls! Here is a visual timeline of how Kewpie dolls’ appearances have changed, and how they may look today.
    </p>

    <div class="content">
        <div>
            <figure>
            <img src="images/celluloid2.2.jpg" alt="Young girl holding celluloid Kewpie doll">
            <figcaption>A young girl holding a celluloid Kewpie doll.</figcaption>
            </figure>
        </div>
        <div>
            <figure>
            <img src="images/antique1.2.jpg" alt="Antique Kewpie dolls at antique store">
            <figcaption>Antique Kewpie dolls.</figcaption>
            </figure>
        </div>
        <div>
            <figure>
            <img src="images/antique2.2.jpg" alt="Antique Kewpie dolls at antique store">
            <figcaption>More antique Kewpie dolls.</figcaption>
            </figure>
        </div>

        <!--<a href="https://www.tiktok.com/@mallratwriter/video/7019711658364882181">TikTok about Kewpies</a>-->
        </div>
        
        <div class="content2">
            <div>
                <figure>
                <img src="images/group2.2.jpg" alt="Group of Kewpie dolls">
                <figcaption>An assorted group of Kewpie dolls, made of plastic.</figcaption> 
                </figure>
            </div>
            <div>
                <figure>
                <img src="images/plastic1.2.jpg" alt="Plastic Kewpie doll">
                <figcaption>A Kewpie doll made of plastic.</figcaption></figure>
            </div>
        </div>
</body>
</html>